; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Fri Mar 25 2022 03:37:45 GMT+0100 (Central European Standard Time)
G91               ; relative positioning
G1 H2 Z5 F6000    ; lift Z relative to current position
G1 H1 X-147 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X5 F6000    ; go back a few mm
G1 H1 X-147 F360  ; move slowly to X axis endstop once more (second pass)
G90               ; absolute positioning

; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Fri Mar 25 2022 03:37:45 GMT+0100 (Central European Standard Time)
G91               ; relative positioning
G1 H1 Y-150 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y5 F6000    ; go back a few mm
G1 H1 Y-150 F360  ; move slowly to Y axis endstop once more (second pass)
G90               ; absolute positioning

; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Fri Mar 25 2022 03:37:45 GMT+0100 (Central European Standard Time)

G91                ; relative positioning
G90                ; absolute positioning
G1 X88.244 Y91.75 F1500   ; go to bed center, minus probe offset
G30                ; probe the bed using z probe to find Z0
